MeinTicTacToe/MainWindow.xaml

<Window x:Class="MeinTicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeinTicTacToe"
        mc:Ignorable="d"
        Title="Mein TicTacToe" Height="500" Width="500">
    
    <Grid x:Name="spielfeld">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#FF00A8C6"/>
                <Setter Property="FontSize" Value="70"/>
                <Setter Property="Foreground" Value="#FFF9F2E7"/>
            </Style>
        </Grid.Resources>
        <Button x:Name="Kaestchen_0_0" Grid.Row="0" Grid.Column="0" Click="Kaestchen_0_0_Click">X</Button>
        <Button x:Name="Kaestchen_0_1" Grid.Row="0" Grid.Column="1">O</Button>
        <Button x:Name="Kaestchen_0_2" Grid.Row="0" Grid.Column="2"></Button>
        <Button x:Name="Kaestchen_1_0" Grid.Row="1" Grid.Column="0"></Button>
        <Button x:Name="Kaestchen_1_1" Grid.Row="1" Grid.Column="1"></Button>
        <Button x:Name="Kaestchen_1_2" Grid.Row="1" Grid.Column="2"></Button>
        <Button x:Name="Kaestchen_2_0" Grid.Row="2" Grid.Column="0"></Button>
        <Button x:Name="Kaestchen_2_1" Grid.Row="2" Grid.Column="1"></Button>
        <Button x:Name="Kaestchen_2_2" Grid.Row="2" Grid.Column="2"></Button>
    </Grid>
</Window>
